21,16,1,ALL,GROUP1,12345678
1,1,0,-55,-4,-2,1,1,0,rotate the food,ALL,COFFEE
3,58,19,5,49,17,1,1,3,13:00:00,14:00:00,15:00:00,Check the temps of the fridge,COFFEE2
4,0,24,55,45,21,1,1,0,n/a,ALL,GROUP1,DECAF
5,1,0,-4,-5,-2,1,0,0,n/a,ALL,GROUP1,SMOOTHIE
6,1,0,-42,-10,-2,1,0,0,n/a,ALL,GROUP1,SANDWICH
7,58,2,5,49,0,1,1,4,05:00:00,20:00:00,21:00:00,23:00:00,n/a,EGGS
8,58,0,-55,-8,-1,1,1,21,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,09:00:00,10:00:00,11:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,Clean the bathrooms and restock supplies.,CLEANBR
9,58,1,-54,-9,0,1,1,1,19:00:00,n/a,MILK
10,58,2,6,49,0,1,1,3,00:00:00,05:00:00,20:00:00,Check the temperature of the fridge and freezer,TEMPS
11,5,0,-2,-1,-2,1,1,0,n/a,ALL,BROCCOLI
12,15,1,-42,-43,-1,1,1,0,n/a,ALL,DOUGHNUT
13,5,0,-1,-2,-2,1,0,0,n/a,ALL,CHEESE
14,15,0,-26,-56,-1,1,1,0,n/a,ALL,LETTUCE
15,5,0,-59,-4,-2,1,0,0,n/a,ALL,HUMMUS
19,15,1,-25,-53,0,1,1,0,n/a,ALL,PORK
20,0,6,53,51,3,1,0,0,n/a,ALL,MUFFIN
