16,15,1,ALL,GROUP1,12345678
1,1,0,-26,-12,-2,1,1,0,rotate the food,ALL,A
2,5,0,-15,-30,0,1,0,0,n/a,ALL,B
3,48,14,57,47,14,1,1,3,13:00:00,14:00:00,15:00:00,Check the temps of the fridge,T
4,0,24,-6,-8,-5,1,1,0,n/a,ALL,GROUP1,DAY
5,1,0,-15,-16,0,1,0,0,n/a,ALL,GROUP1,MENUTEST
6,1,0,-32,-31,-14,1,0,0,n/a,ALL,GROUP1,LONGTEST
7,48,0,58,47,0,1,1,4,05:00:00,20:00:00,21:00:00,23:00:00,n/a,TASK2
8,48,1,58,47,1,1,1,21,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,09:00:00,10:00:00,11:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,n/a,TASK3
9,48,20,58,47,20,1,1,1,19:00:00,n/a,TASK4
10,48,1,58,47,1,1,1,3,00:00:00,05:00:00,20:00:00,n/a,TASK5
11,5,0,-15,0,-1,1,1,0,n/a,ALL,TEST1
12,15,1,56,13,1,1,1,0,n/a,ALL,TEST2
13,5,0,-30,0,-1,1,0,0,n/a,ALL,TEST3
14,15,0,40,13,0,1,1,0,n/a,ALL,TEST6
15,5,0,28,4,0,1,0,0,n/a,ALL,TEST7
