22,15,1,ALL,GROUP1,12345678
1,1,0,-56,-12,0,1,1,0,rotate the food,ALL,COFFEE
3,0,15,46,45,14,1,1,3,13:00:00,14:00:00,15:00:00,Check the temps of the fridge,COFFEE2
5,1,0,-56,-26,-4,1,0,0,n/a,ALL,GROUP1,SMOOTHIE
6,1,0,-51,-13,-2,1,0,0,n/a,ALL,GROUP1,SANDWICH
8,0,2,47,45,1,1,1,21,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,09:00:00,10:00:00,11:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,Clean the bathrooms and restock supplies.,CLEANBR
9,0,21,47,45,20,1,1,1,19:00:00,n/a,MILK
10,0,2,47,45,1,1,1,3,00:00:00,05:00:00,20:00:00,Check the temperature of the fridge and freezer,TEMPS
11,5,0,-58,-9,-2,1,1,0,n/a,ALL,BROCCOLI
12,15,1,-32,-4,-1,1,1,0,n/a,ALL,DOUGHNUT
13,5,0,-2,-9,0,1,0,0,n/a,ALL,CHEESE
14,15,0,-22,-18,-4,1,1,0,n/a,ALL,LETTUCE
15,5,0,-52,-26,-4,1,0,0,n/a,ALL,HUMMUS
19,15,1,-49,-2,-1,1,1,0,n/a,ALL,PORK
20,0,6,57,45,5,1,0,0,n/a,ALL,MUFFIN
21,5,0,-43,-7,-2,1,0,0,n/a,ALL,DECAF
