23,16,0,ALL,GROUP1,12345678
1,1,0,29,0,0,1,1,0,rotate the food,ALL,COFFEE
3,22,20,13,21,20,1,1,3,13:00:00,14:00:00,15:00:00,Check the temps of the fridge,COFFEE2
5,1,0,-10,0,0,1,0,0,n/a,ALL,GROUP1,SMOOTHIE
6,1,0,41,0,0,1,0,0,n/a,ALL,GROUP1,SANDWICH
8,22,0,28,21,0,1,1,21,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,09:00:00,10:00:00,11:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,Clean the bathrooms and restock supplies.,CLEANBR
9,22,2,12,21,2,1,1,1,19:00:00,n/a,MILK
10,22,3,14,21,3,1,1,3,00:00:00,05:00:00,20:00:00,Check the temperature of the fridge and freezer,TEMPS
11,5,0,24,4,0,1,1,0,n/a,ALL,BROCCOLI
12,15,1,26,14,1,1,1,0,n/a,ALL,DOUGHNUT
13,5,0,26,4,0,1,0,0,n/a,ALL,CHEESE
14,15,0,4,14,0,1,1,0,n/a,ALL,LETTUCE
15,5,0,27,4,0,1,0,0,n/a,ALL,HUMMUS
19,15,1,25,14,1,1,1,0,n/a,ALL,PORK
20,0,6,25,59,5,1,0,0,n/a,ALL,MUFFIN
21,5,0,23,4,0,1,0,0,n/a,ALL,DECAF
22,1,0,40,0,0,1,0,0,n/a,ALL,QQQQQQQQQQQ
