14,13,1,ALL,GROUP1,12345678
1,1,0,-42,-53,-1,1,1,0,rotate the food,ALL,A
2,5,0,-11,-14,0,1,0,0,n/a,ALL,B
3,51,16,0,47,16,1,1,3,13:00:00,14:00:00,15:00:00,Check the temps of the fridge,T
4,0,24,-26,-51,-4,1,1,0,n/a,ALL,GROUP1,DAY
5,1,0,-11,0,0,1,0,0,n/a,ALL,GROUP1,MENUTEST
6,1,0,-52,-14,-14,1,0,0,n/a,ALL,GROUP1,LONGTEST
7,51,0,0,47,0,1,1,4,05:00:00,20:00:00,21:00:00,23:00:00,n/a,TASK2
8,51,0,0,47,0,1,1,21,00:00:00,01:00:00,02:00:00,03:00:00,04:00:00,05:00:00,06:00:00,07:00:00,08:00:00,09:00:00,10:00:00,11:00:00,13:00:00,14:00:00,15:00:00,16:00:00,17:00:00,18:00:00,19:00:00,20:00:00,21:00:00,n/a,TASK3
9,51,22,0,47,22,1,1,1,19:00:00,n/a,TASK4
10,51,3,0,47,3,1,1,3,00:00:00,05:00:00,20:00:00,n/a,TASK5
11,5,0,-34,-43,0,1,1,0,n/a,ALL,TEST1
12,15,1,12,30,0,1,1,0,n/a,ALL,TEST2
13,5,0,-9,-41,0,1,0,0,n/a,ALL,TEST3
