07/22/20 11:32:23$1$A$n/a$0$0$-8
07/22/20 11:33:22$0$B$NU$0$0$28
07/22/20 11:35:28$1$B$R$0$-1$-4
07/22/20 11:35:34$0$A$n/a$0$0$24
07/22/20 11:35:39$0$B$NU$0$0$51
07/22/20 11:36:43$1$B$NU$0$0$-3
07/22/20 15:28:04$1$A$NU$-2$-43$-55
07/26/20 19:46:28$0$A$NU$0$0$11
07/26/20 20:00:35$1$LONGTEST$n/a$0$-13$-10
07/26/20 20:06:56$1$LONGTEST$n/a$0$-5$-16
07/26/20 20:07:42$0$LONGTEST$n/a$0$0$15
07/26/20 20:10:10$0$MENUTEST$n/a$0$0$55
07/26/20 20:11:10$0$MENUTEST$n/a$0$0$0
07/26/20 20:13:06$1$B$n/a$-2$-40$-5
07/26/20 20:35:10$1$MENUTEST$n/a$0$-21$-21
07/27/20 11:39:13$0$A$NU$0$0$16
07/27/20 13:30:53$1$B$n/a$-4$-31$-59
07/27/20 13:53:13$1$MENUTEST$n/a$-2$-13$-10
07/27/20 14:04:21$1$T$NU$-1$-4$-27
07/27/20 15:32:11$1$B$n/a$-1$-56$-7
07/27/20 17:41:16$1$T$NU$-2$-40$-37
07/27/20 17:41:22$1$A$NU$-6$0$-39
07/27/20 18:55:08$1$A$NU$-1$-12$-39
07/27/20 19:20:04$1$B$n/a$-3$-42$-33
07/27/20 20:56:40$1$A$NU$-2$0$-19
07/27/20 22:43:53$1$A$NU$-1$-46$-4
07/27/20 22:44:05$0$A$NU$0$0$49
07/27/20 22:44:07$1$B$n/a$-3$-18$-46
07/27/20 22:46:05$0$B$n/a$0$3$2
07/27/20 22:50:36$0$B$n/a$0$0$33
07/27/20 22:50:49$0$B$n/a$0$4$47
07/27/20 22:53:25$0$B$n/a$0$2$25
07/27/20 22:53:38$0$B$n/a$0$4$48
07/27/20 22:58:31$0$B$n/a$0$0$17
07/27/20 22:59:12$0$B$n/a$0$4$21
07/27/20 22:59:40$1$MENUTEST$n/a$-9$-4$-28
07/27/20 23:08:18$1$LONGTEST$n/a$-11$-27$-7
07/27/20 23:16:08$1$B$n/a$0$-11$-54
07/27/20 23:16:14$1$MENUTEST$n/a$0$-15$-31
07/28/20 13:10:10$1$B$n/a$-9$-4$-22
07/28/20 17:36:42$1$A$NU$-12$-44$-3
07/28/20 18:36:20$1$B$n/a$-3$-58$-28
07/28/20 18:46:56$0$TEST2$NU$1$13$13
07/28/20 18:47:49$1$B$n/a$0$-6$-27
07/28/20 18:47:57$0$TASK2$NU$1$11$0
07/28/20 18:48:03$1$MENUTEST$n/a$-13$-23$-25
07/28/20 19:25:44$1$B$n/a$0$-19$-31
07/28/20 20:12:09$1$MENUTEST$n/a$0$-41$-14
07/28/20 21:22:59$0$TEST2$NU$0$17$13
07/28/20 21:33:54$0$TASK5$NU$2$26$42
07/28/20 21:35:25$0$T$H$15$25$28
07/28/20 21:37:51$0$T$Y$15$22$48
07/28/20 21:41:18$0$T$U$15$18$44
07/28/20 21:42:47$0$T$Y$15$17$49
07/28/20 22:05:09$0$T$Y$14$55$45
07/28/20 22:06:57$0$T$T$14$53$9
07/28/20 22:10:15$0$TEST2$T$1$9$51
07/28/20 22:11:32$0$TEST7$n/a$0$4$17
07/28/20 22:12:44$1$TEST1$NU$-1$0$-18
07/28/20 22:13:28$0$TEST1$NU$0$4$18
07/28/20 22:13:39$1$B$n/a$0$-30$-20
07/28/20 22:18:14$0$TEST2$NU$1$10$37
07/28/20 22:19:57$1$TEST3$n/a$-1$-6$-53
07/28/20 22:20:06$1$B$n/a$0$-1$-26
07/28/20 22:22:46$0$B$n/a$0$2$20
07/28/20 22:22:48$1$MENUTEST$n/a$0$-25$-28
07/28/20 23:07:27$0$TEST2$NU$0$25$32
07/29/20 14:50:17$1$B$n/a$-1$-5$-20
07/29/20 14:54:15$0$TASK3$Y$0$6$37
07/30/20 16:32:35$1$TEST1$NU$-1$-30$-42
07/30/20 16:32:46$1$TEST7$n/a$-1$-29$-34
07/30/20 16:32:47$1$LONGTEST$n/a$-16$-7$-2
07/30/20 16:32:52$1$MENUTEST$n/a$-1$-23$-22
07/30/20 16:33:13$1$A$NU$-3$-48$-26
07/30/20 16:33:15$1$TEST3$n/a$-1$-22$-20
07/30/20 16:33:18$1$DAY$NU$-6$-44$-9
07/30/20 16:46:15$1$SANDWICH$n/a$0$-3$-3
07/30/20 16:46:20$1$B$n/a$0$-12$-57
07/30/20 16:46:45$1$LETTUCE$NU$-1$-25$-57
07/30/20 16:46:47$1$SMOOTHIE$n/a$0$-3$-58
07/30/20 16:46:50$1$COFFEE$NU$0$-3$-53
07/30/20 16:46:54$1$BROCCOLI$NU$0$0$-16
07/30/20 16:46:56$0$CHEESE$n/a$0$0$3
07/30/20 16:47:28$0$CAPTEST2$NU$1$13$3
07/30/20 16:48:12$1$SMOOTHIE$n/a$0$0$-24
07/30/20 16:48:20$1$HUMMUS$n/a$0$0$-51
07/30/20 16:48:26$1$COFFEE$NU$0$0$-21
07/30/20 16:53:58$1$SMOOTHIE$n/a$0$-1$-55
07/30/20 16:54:04$1$COFFEE$NU$0$-1$-45
07/30/20 16:54:08$0$CHEESE$n/a$0$0$54
07/30/20 16:55:04$1$SMOOTHIE$n/a$0$0$-5
07/30/20 16:55:07$1$BROCCOLI$NU$0$0$-8
07/30/20 16:55:10$1$COFFEE$NU$0$0$-5
07/30/20 17:00:42$0$CLEANBR$NU$0$0$7
