06/12/20 12:35:18$0$BEANS$NRU$0$7$29
06/12/20 12:36:09$1$BACON$n/a$0$0$-30
06/12/20 12:36:13$0$BEANS$HJ$0$7$46
06/12/20 12:36:26$0$BEANS$HJH$0$7$48
06/12/20 12:36:37$0$BEANS$NRU$0$7$50
06/12/20 12:37:04$1$DECAF$n/a$0$-7$-42
06/12/20 12:37:07$0$BEANS$HJH$0$7$31
06/12/20 12:37:29$0$BROCCOLI$n/a$0$6$34
06/12/20 13:27:47$1$BACON$n/a$0$0$-43
06/12/20 13:58:43$0$BACON$n/a$0$0$1
06/12/20 19:32:23$0$CHICKEN$n/a$0$1$45
06/12/20 21:35:14$1$DECAF$n/a$0$0$-38
06/13/20 14:34:06$0$EGGS$n/a$0$5$3
