06/16/20 13:02:15$0$COFFEE3$n/a$0$41$59
06/16/20 13:08:00$0$COFFEE2$n/a$0$36$3
06/16/20 13:08:12$0$BACON$NRU$7$35$26
06/16/20 13:14:36$0$SALAD1$n/a$3$27$46
06/16/20 13:15:09$0$FREEZERTEMP$MS$1$45$30
06/16/20 13:15:41$0$HAM$n/a$5$12$2
06/16/20 13:15:46$0$CORN$n/a$5$47$18
06/16/20 13:27:21$0$BACON$NRU$7$52$18
06/16/20 13:27:42$0$SALAD1$n/a$3$58$44
06/16/20 13:27:51$0$BACON$MS$7$59$51
06/16/20 13:28:00$0$HAM$n/a$5$29$49
06/16/20 13:28:09$0$BACON$n/a$7$45$3
06/16/20 13:28:56$0$MUFFIN$n/a$5$30$5
06/16/20 13:51:30$0$COFFEE1$n/a$0$27$48
06/16/20 19:00:02$1$SALAD1$n/a$-1$-33$-1
06/16/20 19:00:07$1$CLEANBR$JW$-3$-1$-10
06/16/20 19:00:17$0$HUMMUS$DD$0$33$25
06/16/20 19:00:20$0$DOUGHNUT$n/a$0$34$46
06/16/20 19:00:31$1$TEMPS$MS$-1$-3$-34
06/16/20 19:00:35$1$COFFEE2$n/a$-4$-16$-47
06/16/20 19:00:42$1$CHICKEN$n/a$0$-43$-39
06/16/20 19:00:59$1$LETTUCE$GR$-1$-30$-4
06/16/20 19:01:02$1$SMOOTHIE$n/a$-1$-43$-32
06/16/20 19:01:04$1$DECAF$n/a$-4$-21$-42
06/16/20 19:01:06$1$COFFEE1$n/a$-4$-9$-11
06/16/20 19:01:08$1$EGGS$n/a$-2$-44$-23
06/16/20 19:01:10$1$MILK$n/a$-1$-28$-57
06/16/20 19:01:13$1$SANDWICH$n/a$0$-47$-47
06/16/20 19:01:40$0$MUFFIN$n/a$5$58$54
06/16/20 21:27:20$0$CHEESE$n/a$1$14$57
06/16/20 21:27:27$1$CLEANBR$NRU$-1$-27$-7
06/16/20 21:39:49$0$SALAD1$n/a$3$46$2
06/17/20 21:27:25$1$DECAF$n/a$0$-3$-49
06/17/20 21:27:29$0$CHICKEN$n/a$3$54$52
06/17/20 21:29:38$1$COFFEE1$n/a$0$-4$-5
06/17/20 21:29:44$0$MUFFIN$n/a$2$27$58
06/17/20 21:29:47$0$EGGS$n/a$1$55$1
06/17/20 21:40:09$0$COFFEE1$n/a$0$49$32
06/17/20 22:17:12$0$TEMPS$NRU$1$42$44
06/18/20 12:35:57$0$CHEESE$n/a$5$55$23
06/18/20 12:36:03$1$COFFEE1$n/a$0$-16$-27
06/18/20 12:36:06$1$COFFEE2$n/a$0$-45$-36
06/18/20 12:36:10$0$MUFFIN$n/a$4$32$9
06/18/20 12:55:27$0$EGGS$n/a$1$32$12
06/18/20 12:56:03$0$TEMPS$NRU$5$4$23
06/18/20 12:57:49$1$TEST$NRU$0$0$-55
06/18/20 12:59:58$0$COFFEE1$n/a$0$36$8
06/18/20 13:00:00$0$COFFEE2$n/a$0$36$9
06/18/20 14:11:53$1$COFFEE1$n/a$0$-11$-49
06/18/20 14:34:09$0$EGGS$n/a$1$20$27
06/18/20 14:34:12$0$COFFEE1$n/a$0$37$44
06/18/20 14:34:14$0$MUFFIN$n/a$4$1$6
06/18/20 15:11:21$0$TEMPS$NRU$2$48$31
06/18/20 15:17:30$0$SALAD1$n/a$3$8$52
06/18/20 15:17:34$0$SANDWICH$n/a$3$54$39
06/18/20 15:17:39$0$LETTUCE$NRU$3$58$30
06/18/20 15:17:42$0$CHEESE$n/a$4$59$24
06/18/20 15:17:45$0$COFFEE1$n/a$0$59$27
06/18/20 15:17:48$0$BROCCOLI$n/a$7$44$59
06/18/20 15:17:50$0$DECAF$n/a$0$59$39
06/18/20 15:17:53$0$EGGS$n/a$2$59$25
06/18/20 15:17:55$0$SALAD1$n/a$3$59$37
06/18/20 15:18:08$0$COFFEE1$n/a$0$59$39
06/18/20 15:18:10$0$EGGS$n/a$2$59$43
06/18/20 15:18:12$0$DECAF$n/a$0$59$39
06/18/20 15:18:15$0$CHEESE$n/a$6$59$28
06/18/20 15:18:33$0$HUMMUS$NRU$4$54$5
06/18/20 15:19:50$1$COFFEE2$n/a$0$-34$-37
06/18/20 15:19:56$1$TEST$NRU$-1$-35$-49
06/18/20 15:21:08$1$TEST$NRU$0$0$-11
06/18/20 15:22:14$1$TEST$NRU$0$0$-4
06/18/20 21:20:06$0$COFFEE2$n/a$0$26$22
06/18/20 23:46:36$0$COFFEE2$n/a$0$36$59
06/18/20 23:46:42$0$COFFEE1$n/a$0$58$34
06/19/20 13:57:35$1$TEST$NRU$0$-30$-20
06/19/20 13:57:42$0$LETTUCE$NRU$3$58$3
06/19/20 13:58:41$1$TEST$NRU$0$0$-3
06/19/20 13:58:56$0$TEST$NRU$0$0$46
06/19/20 13:59:36$0$TEST$NRU$0$0$45
06/19/20 15:34:32$1$TEST$NRU$-1$-33$-45
06/19/20 22:15:31$0$DECAF$n/a$0$58$29
